set_pin_assignment	{ RSTn }	{ LOCATION = E3; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ SWCLK }	{ LOCATION = K3; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ SWDIO }	{ LOCATION = K6; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ clk }	    { LOCATION = R7; IOSTANDARD = LVTTL33; }

set_pin_assignment	{ col[0] }	{ LOCATION = E11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[1] }	{ LOCATION = D11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[2] }	{ LOCATION = C11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[3] }	{ LOCATION = F10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[0] }	{ LOCATION = E10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[1] }	{ LOCATION = C10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[2] }	{ LOCATION = F9; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[3] }	{ LOCATION = D9; IOSTANDARD = LVTTL33; }

set_pin_assignment	{ LED[0] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[1] }	{ LOCATION = B15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[2] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[3] }	{ LOCATION = C15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[4] }	{ LOCATION = C16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[5] }	{ LOCATION = E13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[6] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[7] }	{ LOCATION = F16; IOSTANDARD = LVCMOS33; } 

set_pin_assignment	{ SW[0] }	{ LOCATION = A9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[1] }	{ LOCATION = A10; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[2] }	{ LOCATION = B10; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[3] }	{ LOCATION = A11; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[4] }	{ LOCATION = A12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[5] }	{ LOCATION = B12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[6] }	{ LOCATION = A13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SW[7] }	{ LOCATION = A14; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ seg_led[0] }	{ LOCATION = A4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[1] }	{ LOCATION = A6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[2] }	{ LOCATION = B8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[3] }	{ LOCATION = E8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[4] }	{ LOCATION = A7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[5] }	{ LOCATION = B5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[6] }	{ LOCATION = A8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_led[7] }	{ LOCATION = C8; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ seg_sel[0] }	{ LOCATION = A3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[1] }	{ LOCATION = A5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[2] }	{ LOCATION = B6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg_sel[3] }	{ LOCATION = C9; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ beep }	{ LOCATION = H11; IOSTANDARD = LVCMOS33; }